<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/smallSpace">

    <ImageView
        android:id="@+id/tweetAvatar"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/smallSpace"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/tweetRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tweetDate"
        android:layout_toLeftOf="@+id/tweetDate"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tweetName"
        style="@style/tweetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/tweetAvatar"
        android:text="Chad" />

    <TextView
        android:id="@+id/tweetText"
        style="@style/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetName"
        android:layout_toRightOf="@+id/tweetAvatar"
        android:text="Hello world!" />

    <TextView
        android:id="@+id/tweetDate"
        style="@style/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="04/06/13" />

</RelativeLayout>