# Workspace

./: sql语句.md  temp.xlsx
AnLogKotlin/: build.gradle  config.gradle  (+1 more)
AnLogKotlin/app/: build.gradle
AnLogKotlin/app/src/androidTest/java/com/anningtex/anlogkotlin/: ExampleInstrumentedTest.kt
AnLogKotlin/app/src/main/: AndroidManifest.xml
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/: AnLogApplication.kt
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/api/: ApiServices.kt
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  LazyFragment.kt
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/config/: Contacts.kt
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/entity/: BaseResponse.kt  LoginResponse.kt
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/http/: ApiException.kt  BaseObserver.kt  ExceptionHandler.kt  HttpLoggingInterceptor.kt  RetrofitClient.kt  SSLSocketClient.kt
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/listener/: OnItemClickListener.kt  OnLongItemClickListener.kt
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/util/: InterceptorUtils.kt  MD5Util.kt  MyLog.java
AnLogKotlin/app/src/main/java/com/anningtex/anlogkotlin/weight/: ClearEditText.kt  CustomViewPager.kt
AnLogKotlin/app/src/main/res/drawable/: container_bg_child.xml  container_bg_header.xml  shape_bottom_border.xml  skip_shape.xml
AnLogKotlin/app/src/main/res/drawable-v24/: border_white.xml
AnLogKotlin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_delivery_goods.xml  fragment_inspection_list.xml  item_inspection.xml  item_node_first.xml  item_node_second.xml  item_node_third.xml  layout_nav.xml
AnLogKotlin/app/src/main/res/menu/: bottom_nav_inspection.xml  drawer_menu.xml
AnLogKotlin/app/src/main/res/values/: colors.xml  strings.xml  style_clear_edit.xml
AnLogKotlin/app/src/test/java/com/anningtex/anlogkotlin/: ExampleUnitTest.kt
BuildApkProject/: settings.gradle
BuildApkProject/app/: build.gradle
BuildApkProject/app/linLiApk/release/: linLiApk-2023-12-12-16.42.apk  output-metadata.json
BuildApkProject/app/release/: app-release.apk  output-metadata.json
BuildApkProject/app/src/androidTest/java/com/anningtex/buildapkproject/: ExampleInstrumentedTest.java
BuildApkProject/app/src/main/: AndroidManifest.xml
BuildApkProject/app/src/main/java/com/anningtex/buildapkproject/: MainActivity.java  TestElement.java
BuildApkProject/app/src/main/java/com/anningtex/buildapkproject/sticker/: AnimationElement.java  CommonUtil.java  DecorationElement.java  DecorationElementContainerView.java  DecorationView.java  ElementContainerView.java  MultiTouchGestureDetector.java  RuleLineElementContainerView.java  RuleLineView.java  Sticker.java  TrashElementContainerView.java  WsElement.java
BuildApkProject/app/src/main/res/drawable/: selector_blue_bg.xml  shape_green_bg.xml
BuildApkProject/app/src/main/res/layout/: activity_main.xml
BuildApkProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BuildApkProject/app/src/main/res/values-night/: themes.xml
BuildApkProject/app/src/test/java/com/anningtex/buildapkproject/: ExampleUnitTest.java
BuildApkProject/app/yiWuApk/debug/: output-metadata.json  yiWuApk-2023-12-13-09.17.apk
BuildApkProject/app/yiWuApk/release/: output-metadata.json  yiWuApk-2023-12-12-16.55.apk
BuildApkProject/base/src/androidTest/java/com/anningtex/base/: ExampleInstrumentedTest.java
BuildApkProject/base/src/main/: AndroidManifest.xml
BuildApkProject/base/src/main/java/com/anningtex/base/: AbsBaseActivity.java
BuildApkProject/base/src/test/java/com/anningtex/base/: ExampleUnitTest.java
BuildApkProject/gradle/wrapper/: gradle-wrapper.properties
BuildApkProject/key/: linli.jks  yiwu.jks
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/com/anningtex/wanandroid/: ExampleInstrumentedTest.kt
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/anningtex/wanandroid/: WanAndroidApplication.kt
WanAndroid/app/src/main/java/com/anningtex/wanandroid/about/: AboutActivity.kt
WanAndroid/app/src/main/java/com/anningtex/wanandroid/apiservice/: ApiService.kt
WanAndroid/app/src/main/java/com/anningtex/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseResponse.kt
WanAndroid/app/src/main/java/com/anningtex/wanandroid/db/: DaoMaster.java  DaoSession.java  DbManager.kt  IntConverter.java  UserDao.java
WanAndroid/app/src/main/java/com/anningtex/wanandroid/favorite/: FavoriteActivity.kt
WanAndroid/app/src/main/java/com/anningtex/wanandroid/gank/: GankFragment.kt  WxPublicArticleActivity.kt
WanAndroid/app/src/main/java/com/anningtex/wanandroid/home/: HomeFragment.kt
WanAndroid/app/src/main/res/drawable/: vector_anim_didi.xml
WanAndroid/app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_meizi.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_system_article.xml  activity_web_view.xml  activity_wx_public_article.xml  fragment_gank.xml  fragment_home.xml  fragment_project.xml  fragment_project_page.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  item_about_library.xml  item_gank_section_header.xml  item_gank_section_item.xml  item_image_browse.xml  item_meizi.xml  item_project.xml  item_search_history.xml  item_search_result.xml  item_system_category.xml  item_system_content.xml  item_wx_public.xml  layout_favorite_toast.xml  layout_gank_header.xml  layout_home_header.xml  layout_item_view.xml  layout_main_tab.xml  layout_navigation_header.xml  layout_search_history_header.xml
WanAndroid/app/src/main/res/menu/: menu_navigation.xml  menu_web.xml
WanAndroid/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
WanAndroid/app/src/test/java/com/anningtex/wanandroid/: ExampleUnitTest.kt
(+570 files in other folders)
