<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/green_dao_id_card_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="姓名：张三"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/green_dao_id_card_no_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证号：329481 19920228 379X"
        android:textSize="20sp" />
</LinearLayout>