apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anningtex.anlogkotlin"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.hanjunshuai:BaseProject:1.3.8'

    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.alvis.okhttp"
    implementation "com.squareup.okio:okio:$rootProject.alvis.okio"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.alvis.interceptor"

    // gson
    implementation "com.google.code.gson:gson:$rootProject.alvis.gson"
    implementation "com.google.android.material:material:$rootProject.alvis.material"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.alvis.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.alvis.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.alvis.retrofit"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.alvis.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$alvis.rxandroid"

    api "$rootProject.alvis.retrofitCookie"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //ALiYun_Push
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4@aar'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.0'

}
