<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/below_cloth"
            android:button="@null" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/below_cloth"
            android:button="@null" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/below_cloth" />
    </RadioGroup>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_test_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加TE" />

            <Button
                android:id="@+id/add_static_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加ST" />

            <Button
                android:id="@+id/start_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始动画" />


            <Button
                android:id="@+id/restore_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复动画" />

        </LinearLayout>

        <com.anningtex.buildapkproject.sticker.TrashElementContainerView
            android:id="@+id/element_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>