plugins {
    id 'com.android.application'
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH.mm", TimeZone.getTimeZone("GMT+8"))
}

def chineseName = ""

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.anningtex.buildapkproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        linLiRelease {
            storeFile file("../key/linli.jks")
            storePassword "1234567"
            keyAlias "key0"
            keyPassword "1234567"
        }
        yiWuRelease {
            storeFile file("../key/yiwu.jks")
            storePassword "1234567"
            keyAlias "key0"
            keyPassword "1234567"
        }
    }

    buildTypes {
//        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            signingConfig null
//            minifyEnabled true
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    // 添加 flavorDimensions
    // 方式一
    // getFlavorDimensionList().add("default")
    // 方式二
    flavorDimensions "default"

    // 创建productFlavors
    productFlavors {
        linLiApk {
            applicationId "com.anningtex.linli"
            versionCode 1
            versionName "1"

            signingConfig signingConfigs.linLiRelease
            buildConfigField "String", "appName", '"LinLi"'
        }
        yiWuApk {
            applicationId "com.anningtex.yiwu"
            versionCode 1
            versionName "1"

            signingConfig signingConfigs.yiWuRelease
            buildConfigField "String", "appName", '"YiWu"'
            resValue("string", "example_value", "flavor tips")
        }
    }


    applicationVariants.all {
        variant ->
            variant.outputs.all {
                switch (variant.productFlavors[0].name) {
                    case "linLiApk":
                        chineseName = "linLiApk"
                        break
                    case "yiWuApk":
                        chineseName = "yiWuApk"
                        break
                }
                outputFileName = "${chineseName}-${releaseTime()}.apk"
                println outputFileName
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':base')

    yiWuApkImplementation("com.google.code.gson:gson:2.10.1")
}