apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anningtex.wanandroid"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    schemaVersion 1    //数据库版本号
    daoPackage 'com.anningtex.wanandroid.db'    //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'           //设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.3.0-alpha01'
//    // cardview
//    implementation 'androidx.cardview:cardview:1.0.0'
//
//    // 网络请求方面
//    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    // 图片请求框架
//    implementation 'com.github.bumptech.glide:glide:4.0.0'
//
//    // 沉浸式状态栏
//    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
//
//    // 换肤框架
////    implementation 'com.bilibili:magicasakura:0.1.8@aar'
//
//    // baseAdapter
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
//    // webView
//    implementation 'com.just.agentweb:agentweb:3.0.0'
//
//    // floatMenu
//    implementation 'com.getbase:floatingactionbutton:1.10.1'


    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['recyclerview']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['logging-interceptor']
    api rootProject.ext.dependencies['fastjson']
    api rootProject.ext.dependencies['recycler-adapter-helper']
    api rootProject.ext.dependencies['glide']
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    // arouter
    api rootProject.ext.dependencies['arouter-api']
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
    api rootProject.ext.dependencies['banner']
    api rootProject.ext.dependencies['greendao']
    api rootProject.ext.dependencies['retrofit-cookie']
    api rootProject.ext.dependencies['smart-refreshlayout']
    api rootProject.ext.dependencies['photoview']
    api rootProject.ext.dependencies['eventbus']
    api rootProject.ext.dependencies['aspectj']
    api rootProject.ext.dependencies['statusbar-util']
    api rootProject.ext.dependencies['lottie']
    api rootProject.ext.dependencies['wechat']
}
